{
  "说明": "如果想使用相对路径直接附加数据库，可以尝试以下几种方式",
  "ConnectionStrings": {
    "方式1_使用DataDirectory": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Data\\WitchTrialWT.mdf;Integrated Security=true;TrustServerCertificate=True;",
    "方式2_使用完整相对路径": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=.\\Data\\WitchTrialWT.mdf;Integrated Security=true;TrustServerCertificate=True;",
    "方式3_当前推荐_bat附加": "Server=(localdb)\\MSSQLLocalDB;Database=WitchTrialWT;Integrated Security=true;TrustServerCertificate=True;",
    "说明2": "方式3最稳定，因为bat脚本已经用绝对路径附加了数据库"
  }
}
