{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WitchTrialWT;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "DefaultPassword": "123456"
  },
  "DouBaoAI": {
    "ApiKey": "你的豆包AI_API_Key",
    "ModelId": "你的模型ID",
    "Enabled": false
  }
}
